<!doctype html>
<html lang="en">

<head>
    <title>Tix</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>

    <header class="header">
        <nav class="nav_header">
            <a href="#" class="header_logo">
                <img class="header_logo" src="../img/web-logo.png" alt="logo">
            </a>

            <div class="header_content">
                <a href="#">Lịch Chiếu</a>
                <a href="#">Cụm Rạp</a>
                <a href="#">Tin Tức</a>
                <a href="#">Ứng Dụng</a>
            </div>

            <div class="header_right">
                <div class="header_login">
                    <div class="account">
                        <a href="./layout/booking.html">
                            <img class="btnLogin" src="../img/avatar.png" alt="img_account">
                            <p class="txtLogin">Đăng Nhập</p>
                        </a>
                    </div>
                </div>

                <div class="selectLocation dropdown">
                    <img class="place-header" src="../img/location-header.png" alt="img_location">
                    <div class="dropdown-toggle selectMenu" data-toggle="dropdown" aria-expanded="false">
                        Hồ Chí Minh
                    </div>
                    <ul class="dropdown-menu selectScroll">
                        <li><a class="dropdown-item" href="#">Hồ Chí Minh</a></li>
                        <li><a class="dropdown-item" href="#">Hà Nội</a></li>
                        <li><a class="dropdown-item" href="#">Đà Nẵng</a></li>
                        <li><a class="dropdown-item" href="#">Hải Phòng</a></li>
                        <li><a class="dropdown-item" href="#">Biên Hòa</a></li>
                        <li><a class="dropdown-item" href="#">Nha Trang</a></li>
                        <li><a class="dropdown-item" href="#">Bình Dương</a></li>
                        <li><a class="dropdown-item" href="#">Phan Thiết</a></li>
                        <li><a class="dropdown-item" href="#">Hạ Long</a></li>
                        <li><a class="dropdown-item" href="#">Cần Thơ</a></li>
                        <li><a class="dropdown-item" href="#">Vũng Tàu</a></li>
                        <li><a class="dropdown-item" href="#">Quy Nhơn</a></li>
                        <li><a class="dropdown-item" href="#">Huế</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../img/lua-deu-gap-lua-dao-16105107337344.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../img/chi-13-16088073540614.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../img/tho-san-quai-vat-16094165971645.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../img/em-la-cua-em-16106818552756.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="homeTool">
        <div class="homeTool_container">
            <div class="selectMovie">
                <div class="selectLocation dropdown">
                    <div class="dropdown-toggle selectMenu" data-toggle="dropdown" aria-expanded="false">
                        Phim
                    </div>
                    <ul class="dropdown-menu selectScroll">
                        <li><a class="dropdown-item" href="#">Chị Mười Ba</a></li>
                        <li><a class="dropdown-item" href="#">Lừa Đểu Gặp Lừa Đảo</a></li>
                        <li><a class="dropdown-item" href="#">Thợ Săn Quái Vật</a></li>
                        <li><a class="dropdown-item" href="#">Em Là Của Em</a></li>
                    </ul>
                </div>
            </div>

            <div class="selectCinema">
                <div class="selectLocation dropdown">
                    <div class="dropdown-toggle selectMenu" data-toggle="dropdown" aria-expanded="false">
                        Rạp
                    </div>
                    <ul class="dropdown-menu selectScroll">
                        <li><a class="dropdown-item" href="#">Vui lòng chọn phim</a></li>
                    </ul>
                </div>
            </div>
            <div class="selectDate">
                <div class="selectLocation dropdown">
                    <div class="dropdown-toggle selectMenu" data-toggle="dropdown" aria-expanded="false">
                        Ngày
                    </div>
                    <ul class="dropdown-menu selectScroll">
                        <li><a class="dropdown-item" href="#">Vui lòng chọn phim và rạp</a></li>
                    </ul>
                </div>
            </div>
            <div class="selectSession">
                <div class="selectLocation dropdown">
                    <div class="dropdown-toggle selectMenu" data-toggle="dropdown" aria-expanded="false">
                        Suất Chiếu
                    </div>
                    <ul class="dropdown-menu selectScroll">
                        <li><a class="dropdown-item" href="#">Vui lòng chọn phim, rạp và ngày</a></li>
                    </ul>
                </div>
            </div>
            <div class="button">
                <button class="btn__buy">
                    Mua Vé Ngay
                </button>
            </div>
        </div>
    </div>

    <section class="newmovie">
        <!-- nav chon -->
        <nav class="nav_newmovie" style="text-align: center;">
            <ul class="nav_item">
                <li class="nav_link">
                    <a class="active" href="">Đang Chiếu</a>
                    <a href="">Sắp Chiếu</a>
                </li>
            </ul>
        </nav>
        <br><br>
        <!-- item cac phim -->
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="item">
                        <div class="content">
                            <img src="./img/chi-muoi-ba-2-16061875740652_215x318.png" alt="movie" />
                            <h5><span>C18</span>Chị Mười Ba (C18)</h5>
                            <p class="txtminute">99 phút</p>

                            <div class="detail">
                                <img class="img_detail" src="./img/play-video.png" alt="icon_play">
                                <button>MUA VÉ</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="content">
                            <img src="./img/lua-deu-gap-lua-dao-the-con-heartist-c16-16082739589858_215x318.png"
                                alt="movie" />
                            <h5><span>C16</span>Lừa Đểu Gặp Lừa Đảo - The Con-Heartist (C16)</h5>
                            <p class="txtminute">128 phút</p>

                            <div class="detail">
                                <img class="img_detail" src="./img/play-video.png" alt="icon_play">
                                <button>MUA VÉ</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="content">
                            <img src="./img/tho-san-quai-vat-monster-hunter-c13-16091253467891_215x318.png"
                                alt="movie" />
                            <h5><span>C13</span>Thợ Săn Quái Vật (C13)</h5>
                            <p class="txtminute">104 phút</p>

                            <div class="detail">
                                <img class="img_detail" src="./img/play-video.png" alt="icon_play">
                                <button>MUA VÉ</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="content">
                            <img src="./img/em-la-cua-em-16091411645152_215x318.png" alt="movie" />
                            <h5><span>C16</span>Chị Mười Ba (C16)</h5>
                            <p class="txtminute">99 phút</p>

                            <div class="detail">
                                <img class="img_detail" src="./img/play-video.png" alt="icon_play">
                                <button>MUA VÉ</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="content">
                            <img src="./img/tay-xa-thu-the-marksman-c16-16111970241171_215x318.png" alt="movie" />
                            <h5><span>C16</span>Tay xạ thủ - The Marksman (C16)</h5>
                            <p class="txtminute">107 phút</p>

                            <div class="detail">
                                <img class="img_detail" src="./img/play-video.png" alt="icon_play">
                                <button>MUA VÉ</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="content">
                            <img src="./img/cau-vang-c16-16098367707354_215x318.png" alt="movie" />
                            <h5><span>C16</span>Cậu vàng (C16)</h5>
                            <p class="txtminute">99 phút</p>

                            <div class="detail">
                                <img class="img_detail" src="./img/play-video.png" alt="icon_play">
                                <button>MUA VÉ</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="content">
                            <img src="./img/nu-than-chien-binh-1984-wonder-woman-1984-16069039499631_215x318.png"
                                alt="movie" />
                            <h5><span>C13</span>Nữ Thần Chiến Binh 1984 - Wonder Woman 1984 (C13)</h5>
                            <p class="txtminute">99 phút</p>

                            <div class="detail">
                                <img class="img_detail" src="./img/play-video.png" alt="icon_play">
                                <button>MUA VÉ</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="content">
                            <img src="./img/sam-hoi-16105115146337_215x318.png" alt="movie" />
                            <h5><span>C18</span>Sám Hối (C18)</h5>
                            <p class="txtminute">99 phút</p>

                            <div class="detail">
                                <img class="img_detail" src="./img/play-video.png" alt="icon_play">
                                <button>MUA VÉ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>