<!doctype html>
<html lang="en">

<head>
    <title>Booking</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/booking.css">
</head>

<body>

    <div class="signin">
        <div class="signin__wrapper">
            <a href="../index.html">
                <img class=" signin__logo" src="../img/sign_logo.png" alt="signin_logo">
            </a>

            <div class="signin__message">
                <p>Đăng nhập để được nhiều ưu đãi, mua vé <br> và bảo mật thông tin!</p>
            </div>

            <div class="fb__signin">
                <a href="#">
                    <img class="btn__facebook" src="../img/btn-FB.png" alt="btn">
                </a>
            </div>
            <br>
            <div class="zl__signin">
                <a href="#">
                    <img class="btn__zalo" src="../img/btn-Zalo.png" alt="btn">
                </a>
            </div>
            <br>
            <div class="gg__signin">
                <a href="#">
                    <img class="btn__google" src="../img/btn-Google.png" alt="btn">
                </a>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>